server {
    listen 0.0.0.0:80 default_server;
    access_log /opt/bitnami/nginx/logs/proxy_access.log;
    error_log /opt/bitnami/nginx/logs/proxy_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app:8000;
        proxy_redirect off;
    }
}
